<!DOCTYPE html>
<html>

<!--LOGIN PAGE-->
<head>
    <title>E-Toko Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: black;
		}

		* {
			box-sizing: border-box;
		}

		/* Add padding to containers */
		.container {
			padding: 16px;
			background-color: white;
		}

		/* Full-width input fields */
		input[type=text], input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
		}

		input[type=text]:focus, input[type=password]:focus {
			background-color: #ddd;
			outline: none;
		}

		/* Overwrite default styles of hr */
		hr {
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}

		/* Set a style for the submit button */
		.registerbtn {
			background-color: black;
			color: white;
			padding: 16px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}

		.registerbtn:hover {
			opacity: 1;
		}

		/* Add a blue text color to links */
		a {
			color: dodgerblue;
		}

		/* Set a grey background color and center the text of the "sign in" section */
		.signin {
			background-color: #f1f1f1;
			text-align: center;
		}
	</style>
</head>

<body>
  <br>
  <br>
  <div align="center">
    
	<form action="login.php" method="post">
	  <div class="container">
		<h1>Login</h1>
		<p>Please fill in this form to buy in e-toko</p>
		<hr>
		<label for="username"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="username" required>

		<label for="password"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="password" required>

		<hr>
		<button type="submit" class="registerbtn">Sign In</button>
	  </div>
	  
		<div class="container signup">
			<p>Don't have account? <a href="#" onclick="SignUp()">Sign Up</a>.</p>
		</div>
	</form>
	  
	  
	  
	  <script>
          function validate_username(){
              uname = document.getElementById('uname').value;
              if (uname.length === 0){
                  document.getElementById('uname_blank').innerHTML = "Username is required";
                  return false;
              }else{
                  document.getElementById('uname_blank').innerHTML = "";
                  return true;
              }
          }

          function validate_password(){
              pwd = document.getElementById('pwd').value;
              if (pwd.length === 0){
                  document.getElementById('pwd_blank').innerHTML = "Password is required";
                  return false;
              }else {
                  document.getElementById('pwd_blank').innerHTML = "";
                  return true;
              }
          }

          function validate_form(){
              if (!validate_username() && !validate_password()){
                  return false;
              }
          }
		  
		  function SignUp(){
			location.replace("register.html")
		  }
      </script>
  </div>
</body>
</html>
