/* CSS For PROFILE AND EDIT PROFILE PAGE*/

.round{
    border-radius: 12px;
    border: 2px solid #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
}

.title{
    text-align: left;
    color: #F26600;
    font: bold;
    padding: 0px 0px 0px 50px;
    font-family: "Nunito";
    letter-spacing: 2px;
    font-size: 4vw;
}

.proftext{
    color: white;
    font-size: 2vw;
    font-family: "Nunito";
    letter-spacing: 1px;
    text-align: left;
    vertical-align: center;
    text-decoration-style: solid;
    font-weight: bold;
    padding: 10px;
}

.profileHeader{
    padding-top: 30px;
}

#profileHeader {
    background-color: #darkgrey;
    width: 100%;
}

#profilename {
    color: white;
    font-size: 3vw;
    font-family: "Nunito";
    text-align: center;
    padding-top: 10px;
    padding-bottom: 0px;
    margin: 0px;
}
.profileContent {
    font-family: "Nunito";
    font-size: 2vw;
    text-align: center;
}

#profpic {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border-style: solid;
    border-color: yellow;
    border-width: 11px;
}

#browse {
    background-color: darkgrey;
    padding: 5px 10px 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin : 0px 0%;
    font-family: "Nunito";
}

#updatePicture {
    width: 100%;
    height: 30px;
    padding: 5px;
}

.editprofile {
    width: 100%;
    height: 30px;
    padding: 5px;
}

.inputaddr {
    width: 100%;
    height: 60px;
    padding: 5px;
}

#picturesize {
    width: 200px;
    height: 200px;
}

.back {
    width: 200px;
    height: 60px;
    border-style: solid;
    border-radius: 10%;
    border-width: 4px;
    border-color: #F26600;
    font-size: 40px;
    background-color: black;
    font-family: Nunito;
}

.save{
    width: 200px;
    height: 60px;
}

#save{
    font-size: 40px;
}
#backFont{
    font-family: Nunito;
    color: #F26600;
}

.displayfile{
    display: none;
}

.borderimg{
    border-style: solid;
    border-color: black;
    border-width: 4px;
}

.col-25{
    width: 25%;
    align-items: right;
    vertical-align: top;
}

.col-50{
    width: 50%;
}
